#-*- mode: mandoku-view; -*-
#+TITLE: 能斷金剛般若波羅蜜多經論頌
#+DATE: 2015-08-30 19:44:48.485214
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6c0035
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6c0035_T_001-0885a>¶¶¶<pb:KR6c0035_TKD_15-0299a>
能斷金剛般若波羅蜜多經論頌¶一卷¶¶傳
無著菩薩造
¶唐三藏法師義淨奉制譯
¶¶勝利益應知於身幷屬者¶¶得未得不退
謂寂勝付囑¶¶於心廣最勝至極無顚倒
¶¶利益意樂處此乘功德滿¶¶六度皆名施
由財无畏法¶¶此中一二三名修行不住
¶爲自身報恩果報皆不著¶爲離於不起
及離爲餘行¶¶攝伏在三輪於相心除遣
¶¶後後諸疑惑隨生皆悉除¶¶若將爲集造
妙相非勝相¶¶三相遷異故無此謂如來
¶¶因與果甚深於彼惡時說¶此非无利益
由三菩薩殊¶¶由於先佛所奉持於戒學
¶幷植善根故名具戒具德¶¶能斷於我想
及以法想故¶¶此名爲具慧二四殊成八
¶¶別體相續起至壽盡而住¶¶更求於餘趣
我想有四種¶¶皆无故非有有故不可說
¶¶是言說因故法想有四種<md:KR6c0035_T_001-0885b>¶<md:KR6c0035_T_001-0885b>¶由彼信解力
信故生實想¶¶不如言取故取爲正說故
¶¶佛了果非比由願智故知¶爲求利敬者
遮其自說故¶¶證不住於法爲是隨順故
¶¶猶如捨其筏是密意應知¶¶化體非眞佛
<pb:KR6c0035_TKD_15-0299b>
亦非說法者¶¶說法非二取所說離言詮
¶¶自受爲他說非無益集福¶¶福不持菩提
彼二能持故¶¶得自性因故此餘者是生
¶¶唯是佛法故能成最勝福¶¶不取自果故
非可取可說¶¶解脫二障故說妙生无諍
¶¶在然燈佛所言不取證法¶¶由斯證法成
非所取所說¶¶智流唯識性國土非所執
¶¶無形故勝故非嚴許嚴性¶¶譬如妙高山
於受用無取¶¶非有漏性故亦非是因造
¶爲顯多差別及以成殊勝¶¶前後福不同
更陳其喻說¶¶兩成尊重故由等流殊勝
¶¶煩惱因性故由劣亦勝故¶¶彼果勝苦故
難逢勝事故¶¶境岸非知故於餘不共故
¶¶是甚深性故勝餘略詮故¶胄族高勝故
望福福殊勝¶¶彼行甚忍時雖苦行善故
<md:KR6c0035_T_001-0885c>¶<md:KR6c0035_T_001-0885c>¶彼德難量故由斯名勝事¶由无恚怒情
不名爲苦性¶¶有安樂大悲行時非苦果
¶¶生心因不捨是故應堅求¶¶謂是得忍邊
及此心方便¶¶應知正行者是利生因故
¶¶於有情事相應知遍除遣¶¶彼事謂名聚
最勝除其想¶¶諸世尊无比由眞見相應
¶¶果不住因位是得彼果因¶¶世尊實語故
應知有四種¶¶立要說下乘及說大乘義
¶能斷金剛經論頌苐二張傳
<pb:KR6c0035_TKD_15-0299c>
由諸授記事皆無有差別¶¶不得彼順故
是非實非妄¶¶如言而執者對彼故宣說
¶¶常時諸處有於眞性不獲¶¶由無知有住
智无住得眞¶¶¶無智猶如闇當閑智若明
¶¶能對及所治得失現前故¶¶由如是正行
猶如是福量¶¶於法正行者業用今當說
¶¶於人有三種受持聞廣說¶¶義得由従他
及巳聞思故¶¶此謂熟内巳餘成他有情
¶¶由事時大性望福福殊勝¶¶非境性獨性
能依是大人¶¶及難可得聞無上因増長
¶¶若但持正法所依處成噐¶¶¶蠲除諸業障
速獲智通性<md:KR6c0035_T_001-0886a>¶<md:KR6c0035_T_001-0886a>¶世妙事圓滿異熟極尊貴
¶¶於此法修行應知獲斯業¶¶由自身行時
將巳爲菩薩¶¶說名爲心障違於无住心
¶¶授後時記故然燈行非勝¶¶菩薩彼行同
非實由因造¶¶無彼相爲相故顯非是妄
¶¶由法是佛法皆非有爲相¶¶謂以法身佛
應知喻丈夫¶无障圓具身是遍滿性故
¶¶及德體大故亦名爲大身¶¶非有身是有
說彼作非身¶¶不了於法界作度有情心
¶¶及清淨土田此名爲誑妄¶¶於菩薩衆生
諸法無自性¶¶若解雖非聖名聖慧應知
¶¶雖不見諸法此非无有眼¶¶佛
能具五種能斷金剛經論頌苐三張傳
<pb:KR6c0035_TKD_15-0300a>
由境虛妄故¶¶種種心流轉離於念處故
¶彼无持常轉故說爲虛妄¶¶應知是智持
福乃非虛妄¶¶顯此福因故重陳其喻言
¶¶謂於眞法身無隨好圓滿¶¶亦非是具相
非身性應知¶¶於法身无別非如來無二
¶¶重言其具相由二體皆无¶¶¶如佛說亦無
說二是所執¶¶由不離法界說亦无自性
¶¶能說所說雖甚深然亦非無敬信者
<md:KR6c0035_T_001-0886b>¶由非衆生非非生非聖聖性相應故
¶¶少法无有故無上覺應知¶¶由法界不増
清淨平等性¶¶及方便无上由漏性非法
¶¶是故非善法由此名爲善¶¶說法雖無記
非不得應知¶¶由斯一法寶勝彼寶无量
¶¶於諸筭勢類因亦有差殊¶¶尋思於世間
喻所不能及¶¶法界平等故佛不度衆生
¶¶於諸名共聚不在法界外¶¶若起於法執
與我執過同¶¶定執脫有情是无執妄執
¶¶不應以色體唯如來法身¶¶勿彼轉輪王
與如來齊等¶卽具相果報圓滿福不許
¶¶能招於法身由方便異性¶¶唯見色聞聲
是人不知佛¶此眞如法身非是識境界
¶¶其福不失亡果報不斷絕¶¶得忍亦不斷
以獲無垢故¶¶更論於福因爲此陳其喻
¶能斷金剛經論頌苐四張傳
<pb:KR6c0035_TKD_15-0300b>
彼福无報故正取非越取¶¶彼福招化果
作利有情事¶¶彼事由任運成佛現諸方
¶¶去來等是化正覺常不動¶¶彼於法界處
非一異應知¶¶微塵將作墨喻顯於法界
¶¶此論造墨事爲彰煩惱盡<md:KR6c0035_T_001-0886c>¶<md:KR6c0035_T_001-0886c>¶非聚非集性
顯是非一性¶於彼捻集性明其非異性
¶¶不了但俗言諸凡愚妄執¶¶斷我法二種
非證覺无故¶¶¶是故見無見无境虛妄執
¶¶由此是細障如是知故斷¶¶由得二種智
及定彼方除¶¶陳福明化身非无無盡福
¶¶諸佛說法時不言身是化¶¶由不自言故
是其眞實說¶¶如來涅槃證非造亦不殊
¶¶此集造有九以正智觀故¶¶見相及與識
居處身受用¶¶過去幷現在未至詳觀察
¶¶由觀察相故受用及遷流¶於有爲事中
獲无垢自在
能斷金剛般若波羅蜜多經論頌